<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrivialQuiz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:27017</Value>
    </Setting>
    <Setting Name="ConnectionDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="Categories" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sports,Music,Movies,History</Value>
    </Setting>
  </Settings>
</SettingsFile>